<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@100&family=Roboto+Condensed:wght@300&family=Yuji+Boku&display=swap');
  </style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inititial-scale=1.0">
    <link rel="stylesheet" href="avtomatize.css">
    <title>Document</title>
</head>
<body style="color:rgb(0, 0, 0); background: linear-gradient(to right, rgb(0, 255, 221), rgb(0, 60, 255))">
    <form action="profile.php">
        <div class="container">
          <h1>ЕДЫ.НЕТ</h1>
          
          <hr>
      


          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="enter password" name="psw" required>
      
          <a href="profile.php"><button type="submit" class="signin">sign in</button></a>

          <a href="registr.html"><p>no account yet? <a href="#">sign up</a>.</p></a>

        </div>
      
       
      </form>
</body>